apiVersion: v1
kind: Secret
metadata:
  name: github-repo-2
  namespace: argocd
  annotations:
    avp.kubernetes.io/path: "secret/data/github"  
type: Opaque
stringData:
  url: https://github.com/yunusgun/idp.git
  username: <path:secret/data/github#username>
  token: <path:secret/data/github#token>
