apiVersion: v1
kind: Secret
metadata:
  name: github-repo
  annotations:
    avp.kubernetes.io/path: "secret/github"
type: Opaque
stringData:
  url: "https://github.com/<kullanici>/<repo>.git"
  username: "git"
  password: '{{ vault("secret/data/github#token") }}'
