apiVersion: v1
kind: Secret
metadata:
  name: github-repo
  namespace: default
  annotations:
    avp.kubernetes.io/path: "secret/github"
type: Opaque
stringData:
  url: "https://github.com/yunusgun/idp.git"
  username: "git"
  password: '{{ vault("secret/data/github#token") }}'
